; EmEditor Syntax File
;
; To import this file to an existing configuration, select Configuration
; under the Tool menu, select Define Configurations, select a configuration
; you want to import to, press [Properties], select the Highlight page, and
; press [Import].
;
; Submit your customized file to submit@emurasoft.com 
; to be listed in www.emurasoft.com user files pages.
; 
;火星信息安全研究院
;http://www.h4ck.org.cn
;By obaby Email：root@h4ck.ws

#Highlight=on
#BeginTag=
#EndTag=
#CommentBegin=/*
#CommentEnd=*/
#LineComment1=//
#LineComment2=
#SingleQuote=on
#DoubleQuote=on
#ContinueQuote=off
#Escape=\
#ScriptBegin=
#ScriptEnd=
#SpecialSyntax=off
#HighlightBraces=off

#Keyword color=4,word=on,rightall=off,case=on,insidetag=off,regexp=off,rightall2=off
asm
auto
bad_cast
bad_typeid
bool
break
case
catch
char
class
const
const_cast
continue
default
delete
do
double
dynamic_cast
else
enum
except
explicit
extern
false
finally
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
operator
private
protected
public
register
reinterpret_cast
return
short
signed
sizeof
static
static_cast
struct
switch
template
this
throw
true
try
type_info
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
while
xalloc

#Keyword color=2,word=off,rightall=on,case=off,insidetag=off,regexp=off,rightall2=off
^#

#Keyword color=5,word=on,rightall=off,case=on,insidetag=off,regexp=off,rightall2=off
AddCodeXref
AddConst
AddConstEx
AddEntryPoint
AddEnum
AddHotkey
AddSourceFile
AddStruc
AddStrucEx
AddStrucMember
AddUnion
AltOp
AnalyseArea
Analysis
AnalyzeArea
AskAddr
AskFile
AskIdent
AskLong
AskSeg
AskSelector
AskStr
AskYN
AutoMark
AutoMark2
AutoShow
AutoUnmark
Batch
BeginEA
Byte
ChooseFunction
CmtIndent
Comment
Comments
Compile
CreateArray
DelArrayElement
DelCodeXref
DelConst
DelConstEx
DelEnum
DelExtLnA
DelExtLnB
DelFixup
DelFunction
DelHashElement
DelHiddenArea
DelHotkey
DelLineNumber
DelSelector
DelSourceFile
DelStruc
DelStrucMember
DeleteAll
DeleteArray
Demangle
Dfirst
DfirstB
Dnext
DnextB
Dword
Exec
Exit
ExtLinA
ExtLinB
Fatal
FindBinary
FindCode
FindData
FindExplored
FindFuncEnd
FindImmediate
FindSelector
FindText
FindUnexplored
FindVoid
FirstSeg
GenerateFile
GetArrayElement
GetArrayId
GetBmaskCmt
GetBmaskName
GetCharPrm
GetColor
GetConst
GetConstBmask
GetConstByName
GetConstCmt
GetConstEnum
GetConstEx
GetConstName
GetConstValue
GetCurrentLine
GetDisasm
GetDouble
GetEntryOrdinal
GetEntryPoint
GetEntryPointQty
GetEnum
GetEnumCmt
GetEnumFlag
GetEnumIdx
GetEnumName
GetEnumQty
GetEnumSize
GetFirstBmask
GetFirstConst
GetFirstHashKey
GetFirstIndex
GetFirstMember
GetFirstStrucIdx
GetFixupTgtDispl
GetFixupTgtOff
GetFixupTgtSel
GetFixupTgtType
GetFlags
GetFloat
GetFrame
GetFrameArgsSize
GetFrameLvarSize
GetFrameRegsSize
GetFrameSize
GetFuncOffset
GetFunctionAttr
GetFunctionCmt
GetFunctionFlags
GetFunctionName
GetHashLong
GetHashString
GetIdaDirectory
GetIdbPath
GetInputFile
GetInputFilePath
GetLastBmask
GetLastConst
GetLastHashKey
GetLastIndex
GetLastMember
GetLastStrucIdx
GetLineNumber
GetLongPrm
GetManualInsn
GetMarkComment
GetMarkedPos
GetMemberComment
GetMemberFlag
GetMemberName
GetMemberOffset
GetMemberQty
GetMemberSize
GetMemberStrId
GetMnem
GetNextBmask
GetNextConst
GetNextFixupEA
GetNextHashKey
GetNextIndex
GetNextStrucIdx
GetOpType
GetOperandValue
GetOpnd
GetOriginalByte
GetPrevBmask
GetPrevConst
GetPrevFixupEA
GetPrevHashKey
GetPrevIndex
GetPrevStrucIdx
GetReg
GetRegValue
GetSegmentAttr
GetShortPrm
GetSourceFile
GetSpDiff
GetSpd
GetStringType
GetStrucComment
GetStrucId
GetStrucIdByName
GetStrucIdx
GetStrucName
GetStrucNextOff
GetStrucPrevOff
GetStrucQty
GetStrucSize
GetTrueName
GetTrueNameEx
GetType
GetXML
GetnEnum
GuessType
HideArea
HighVoids
Indent
IsBitfield
IsUnion
ItemEnd
ItemSize
Jump
LineA
LineB
LoadTil
LocByName
LocByNameEx
LowVoids
MK_FP
MakeAlign
MakeArray
MakeByte
MakeCode
MakeComm
MakeDouble
MakeDword
MakeFloat
MakeFrame
MakeFunction
MakeLocal
MakeName
MakeNameEx
MakeOword
MakePackReal
MakeQword
MakeRptCmt
MakeStr
MakeStruct
MakeStructEx
MakeTbyte
MakeUnkn
MakeVar
MakeWord
MarkPosition
MaxEA
Message
MinEA
Name
NameEx
NextAddr
NextFunction
NextHead
NextNotTail
NextSeg
OpAlt
OpAlt1
OpAlt2
OpBinary
OpChar
OpChr
OpDec
OpDecimal
OpEnum
OpEnumEx
OpHex
OpHigh
OpNot
OpNum
OpNumber
OpOctal
OpOff
OpOffEx
OpOffset
OpSeg
OpSegment
OpSign
OpStkvar
OpStroff
OpStroffEx
PatchByte
PatchDword
PatchWord
PrevAddr
PrevFunction
PrevHead
PrevNotTail
RenameArray
RenameEntryPoint
Rfirst
Rfirst0
RfirstB
RfirstB0
Rnext
Rnext0
RnextB
RnextB0
RptCmt
RunPlugin
STRTERM1
STRTERM2
ScreenEA
SegAddrng
SegAlign
SegBounds
SegByBase
SegByName
SegClass
SegComb
SegCreate
SegDefReg
SegDelete
SegEnd
SegName
SegRename
SegStart
SelEnd
SelStart
SetArrayLong
SetArrayString
SetBmaskCmt
SetBmaskName
SetCharPrm
SetColor
SetConstCmt
SetConstName
SetEnumBf
SetEnumCmt
SetEnumFlag
SetEnumIdx
SetEnumName
SetFixup
SetFlags
SetFunctionAttr
SetFunctionCmt
SetFunctionEnd
SetFunctionFlags
SetHashLong
SetHashString
SetHiddenArea
SetLineNumber
SetLongPrm
SetManualInsn
SetMemberComment
SetMemberName
SetMemberType
SetPrcsr
SetProcessorType
SetReg
SetRegValue
SetSegmentAttr
SetSegmentType
SetSelector
SetShortPrm
SetSpDiff
SetStatus
SetStrucComment
SetStrucIdx
SetStrucName
SetType
SetXML
StringStp
Tabs
TailDepth
Til2Idb
Voids
Wait
Warning
Word
WriteExe
WriteMap
WriteTxt
XrefShow
XrefType
add_dref
atoa
atol
byteValue
del_dref
fclose
fgetc
filelength
fopen
form
fprintf
fputc
fseek
ftell
hasName
hasValue
isBin0
isBin1
isChar0
isChar1
isCode
isData
isDec0
isDec1
isDefArg0
isDefArg1
isEnum0
isEnum1
isExtra
isFlow
isFop0
isFop1
isHead
isHex0
isHex1
isLoaded
isOct0
isOct1
isOff0
isOff1
isRef
isSeg0
isSeg1
isStkvar0
isStkvar1
isStroff0
isStroff1
isTail
isUnknown
isVar
loadfile
ltoa
ord
readlong
readshort
readstr
rotate_byte
rotate_dword
rotate_left
rotate_word
savefile
set_start_cs
set_start_ip
strlen
strstr
substr
writelong
writeshort
writestr
xtol

#Keyword color=3,word=on,rightall=off,case=on,insidetag=off,regexp=off,rightall2=off
AF2_CHKUNI
AF2_DATOFF
AF2_DODATA
AF2_FTAIL
AF2_HFLIRT
AF2_JUMPTBL
AF2_REGARG
AF2_SIGCMT
AF2_SIGMLT
AF2_STKARG
AF_ASCII
AF_CODE
AF_DREFOFF
AF_FINAL
AF_FIXUP
AF_FLIRT
AF_IMMOFF
AF_JFUNC
AF_LVAR
AF_MARKCODE
AF_NULLSUB
AF_PROC
AF_PROCPTR
AF_TRACE
AF_UNK
AF_USED
APPT_16BIT
APPT_1THREAD
APPT_32BIT
APPT_CONSOLE
APPT_DRIVER
APPT_GRAPHIC
APPT_LIBRARY
APPT_MTHREAD
APPT_PROGRAM
AR_LONG
AR_STR
ASCF_AUTO
ASCF_COMMENT
ASCF_GEN
ASCF_SAVECASE
ASCF_SERIAL
ASCSTR_C
ASCSTR_LAST
ASCSTR_LEN2
ASCSTR_LEN4
ASCSTR_PASCAL
ASCSTR_TERMCHR
ASCSTR_ULEN2
ASCSTR_ULEN4
ASCSTR_UNICODE
AU_CODE
AU_FINAL
AU_LIBF
AU_PROC
AU_UNK
AU_USED
BADADDR
BADSEL
CIC_FUNC
CIC_ITEM
CIC_SEGM
CONST_ERROR_ENUM
CONST_ERROR_ILLV
CONST_ERROR_MASK
CONST_ERROR_NAME
CONST_ERROR_VALUE
DEFCOLOR
DEMNAM_CMNT
DEMNAM_NAME
DEMNAM_NONE
DT_TYPE
FF_0CHAR
FF_0ENUM
FF_0FOP
FF_0NUMB
FF_0NUMD
FF_0NUMH
FF_0NUMO
FF_0OFF
FF_0SEG
FF_0STK
FF_0STRO
FF_0VOID
FF_1CHAR
FF_1ENUM
FF_1FOP
FF_1NUMB
FF_1NUMD
FF_1NUMH
FF_1NUMO
FF_1OFF
FF_1SEG
FF_1STK
FF_1STRO
FF_1VOID
FF_ALIGN
FF_ASCI
FF_BYTE
FF_CODE
FF_COMM
FF_DATA
FF_DOUBLE
FF_DWRD
FF_FLOAT
FF_FLOW
FF_FUNC
FF_IMMD
FF_IVL
FF_JUMP
FF_LABL
FF_LINE
FF_NAME
FF_OWRD
FF_PACKREAL
FF_QWRD
FF_REF
FF_STRU
FF_TAIL
FF_TBYT
FF_UNK
FF_VAR
FF_WORD
FIXUP_BYTE
FIXUP_CREATED
FIXUP_EXTDEF
FIXUP_HI16
FIXUP_HI8
FIXUP_LOW16
FIXUP_LOW8
FIXUP_MASK
FIXUP_OFF16
FIXUP_OFF32
FIXUP_OFF8
FIXUP_PTR32
FIXUP_PTR48
FIXUP_REL
FIXUP_SEG16
FIXUP_SELFREL
FIXUP_UNUSED
FT_AIXAR
FT_AOUT
FT_AR
FT_BIN
FT_COFF
FT_COM
FT_COM_OLD
FT_DRV
FT_ELF
FT_EXE
FT_EXE_OLD
FT_HEX
FT_LE
FT_LOADER
FT_LX
FT_MEX
FT_NLM
FT_OMF
FT_OMFLIB
FT_PE
FT_PRC
FT_SREC
FT_W32RUN
FT_WIN
FT_ZIP
FUNCATTR_ARGSIZE
FUNCATTR_COLOR
FUNCATTR_END
FUNCATTR_FLAGS
FUNCATTR_FPD
FUNCATTR_FRAME
FUNCATTR_FRREGS
FUNCATTR_FRSIZE
FUNCATTR_START
FUNC_BOTTOMBP
FUNC_FAR
FUNC_FRAME
FUNC_HIDDEN
FUNC_LIB
FUNC_NORET
FUNC_STATIC
FUNC_THUNK
FUNC_USERFAR
GENFLG_ASMINC
GENFLG_ASMTYPE
GENFLG_GENHTML
GENFLG_IDCTYPE
GENFLG_MAPDMNG
GENFLG_MAPLOC
GENFLG_MAPNAME
GENFLG_MAPSEGS
IDA_STATUS_READY
IDA_STATUS_THINKING
IDA_STATUS_WAITING
IDA_STATUS_WORK
IDCHK_ARG
IDCHK_KEY
IDCHK_MAX
IDCHK_OK
INFFL_LZERO
INF_AF
INF_AF2
INF_APPTYPE
INF_ASCIIFLAGS
INF_ASCIIPREF
INF_ASCIISERNUM
INF_ASCIIZEROES
INF_ASCII_BREAK
INF_ASMTYPE
INF_ASSUME
INF_AUTO
INF_BASEADDR
INF_BEGIN_EA
INF_BINPREF
INF_BORDER
INF_CHECKARG
INF_CMTFLAG
INF_COMMENT
INF_COMPILER
INF_CORESTART
INF_DATATYPES
INF_DEMNAMES
INF_ENTAB
INF_FCORESIZ
INF_FILETYPE
INF_GENFLAGS
INF_HIGH_OFF
INF_INDENT
INF_LENXREF
INF_LFLAGS
INF_LISTNAMES
INF_LONG_DN
INF_LOW_OFF
INF_LPREFIX
INF_LPREFIXLEN
INF_MAIN
INF_MARGIN
INF_MAXREF
INF_MAX_EA
INF_MF
INF_MIN_EA
INF_MODEL
INF_NAMELEN
INF_NAMETYPE
INF_NULL
INF_OMAX_EA
INF_OMIN_EA
INF_ORG
INF_OSTYPE
INF_PACKBASE
INF_PREFFLAG
INF_PREFSEG
INF_PROCNAME
INF_SHORT_DN
INF_SHOWAUTO
INF_SHOWBADS
INF_SHOWPREF
INF_SIZEOF_ALGN
INF_SIZEOF_BOOL
INF_SIZEOF_ENUM
INF_SIZEOF_INT
INF_SIZEOF_LLONG
INF_SIZEOF_LONG
INF_SIZEOF_SHORT
INF_SPECSEGS
INF_START_AF
INF_START_CS
INF_START_IP
INF_START_SP
INF_START_SS
INF_STRTYPE
INF_VERSION
INF_VOIDS
INF_WIDE_HIGH_BYTE_FIRST
INF_XREFNUM
INF_XREFS
I_AMIGA
I_ARM
I_BEOS
I_BIN
I_DLL
I_DMP
I_DOS
I_DREAMCAST
I_DRV
I_EXE
I_GAMEBOY
I_GEOS
I_HEX
I_IDA
I_JAVA
I_LIB
I_MAC
I_N64
I_NET
I_NETWARE
I_OBJ
I_OCX
I_OS2
I_OSX
I_PALM
I_PLAYSTATION
I_RAW
I_ROM
I_SIS
I_SYMBIAN
I_UNIX
I_UNK
I_WIN
I_XBOX
I_ZIP
LFLG_PC_FLAT
LFLG_PC_FPP
LN_AUTO
LN_NORMAL
LN_PUBLIC
LN_WEAK
MAXADDR
MS_0TYPE
MS_1TYPE
MS_CLS
MS_CODE
MS_COMM
MS_VAL
NEF_CODE
NEF_FILL
NEF_FIRST
NEF_FLAT
NEF_IMPS
NEF_MAN
NEF_NAME
NEF_RELOAD
NEF_RSCS
NEF_SEGS
NEF_TIGHT
NM_EA
NM_EA4
NM_EA8
NM_NAM_EA
NM_NAM_OFF
NM_PTR_EA
NM_PTR_OFF
NM_REL_EA
NM_REL_OFF
NM_SERIAL
NM_SHORT
OFILE_ASM
OFILE_DIF
OFILE_EXE
OFILE_IDC
OFILE_LST
OFILE_MAP
OPND_OUTER
OSTYPE_MSDOS
OSTYPE_NETW
OSTYPE_OS2
OSTYPE_WIN
PREF_FNCOFF
PREF_SEGADR
PREF_STACK
REF_HIGH16
REF_HIGH8
REF_LOW16
REF_LOW8
REF_OFF16
REF_OFF32
REF_OFF64
REF_OFF8
REF_VHIGH
REF_VLOW
SEARCH_CASE
SEARCH_DOWN
SEARCH_NEXT
SEARCH_NOBRK
SEARCH_NOSHOW
SEARCH_REGEX
SEGATTR_ALIGN
SEGATTR_BITNESS
SEGATTR_COLOR
SEGATTR_COMB
SEGATTR_CS
SEGATTR_DS
SEGATTR_END
SEGATTR_ES
SEGATTR_FLAGS
SEGATTR_FS
SEGATTR_GS
SEGATTR_ORGBASE
SEGATTR_PERM
SEGATTR_SEL
SEGATTR_SS
SEGATTR_START
SEGATTR_TYPE
SEG_ABSSYM
SEG_BSS
SEG_CODE
SEG_COMM
SEG_DATA
SEG_GRP
SEG_IMEM
SEG_IMP
SEG_NORM
SEG_NULL
SEG_UNDF
SEG_XTRN
SETPROC_ALL
SETPROC_COMPAT
SETPROC_FATAL
SETPROC_USER
SN_AUTO
SN_CHECK
SN_LOCAL
SN_NOCHECK
SN_NOLIST
SN_NON_AUTO
SN_NON_PUBLIC
SN_NON_WEAK
SN_NOWARN
SN_PUBLIC
SN_WEAK
STRUC_ERROR_MEMBER_NAME
STRUC_ERROR_MEMBER_OFFSET
STRUC_ERROR_MEMBER_SIZE
STRUC_ERROR_MEMBER_STRUCT
STRUC_ERROR_MEMBER_TINFO
STRUC_ERROR_MEMBER_UNIVAR
STRUC_ERROR_MEMBER_VARLAST
SW_ALLCMT
SW_LINNUM
SW_MICRO
SW_NOCMT
SW_RPTCMT
SW_SEGXRF
SW_XRFFNC
SW_XRFMRK
SW_XRFVAL
XREF_USER
_IDC_IDC
dr_I
dr_O
dr_R
dr_T
dr_W
fl_CF
fl_CN
fl_F
fl_JF
fl_JN
here
saAbs
saGroup
saRel32Bytes
saRel4K
saRel64Bytes
saRelByte
saRelDble
saRelPage
saRelPara
saRelQword
saRelWord
scCommon
scPriv
scPub
scPub2
scPub3
scStack

#Keyword color=5,word=off,rightall=off,case=off,insidetag=off,regexp=off,rightall2=off
XrefType

#Keyword color=7,word=on,rightall=off,case=on,insidetag=off,regexp=off,rightall2=off
==
!=

#Keyword color=7,word=off,rightall=off,case=off,insidetag=off,regexp=off,rightall2=off
++
--
<
>
||
|
<=
>=

#Keyword color=2,word=on,rightall=off,case=on,insidetag=off,regexp=off,rightall2=off
main
